# MongoDB Credentials
MONGO_INITDB_DATABASE=parking_fees
MONGO_INITDB_ROOT_USERNAME=parking_fees
MONGO_INITDB_ROOT_PASSWORD=323T6lWSiZjKUaW
MONGO_INITDB_HOST=parking_fees_store
MONGO_INITDB_PORT=27017